

<html>
<body>

<head>

<title>Home</title>

</head>
<body>

<div class='container'>

<h1>Home</h1>
<p>Sat  3 Mar 16:23:17 UTC 2018</p>

<h2>Nest</h2>
Protect: ok<br>
Thermostat: off<br>
Humidity: 40

<h2>LIFX</h2>

<h3>Front Room</h3>
Switch: false | Power: on | Brightness:1 <br>

<h3>Back Room</h3>
Switch: true | Power: on | Brightness:1 <br>

<h3>BedRoom</h3>
Switch: true | Power: on | Brightness:0.8161135271229114 <br>

<h2>Chromecast</h2>
<p>
Chromecast: FA8FCA701E7C  Plex <br>
Chromecast Audio: FA8FCA82F1F7 
</p>

</div>

</body>

</html>

